<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/scanner_toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:id="@+id/scanner_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/scanner_toolbar_back"
            android:text="二维码"
            android:textColor="#fff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/scanner_toolbar_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>
